### Question 1
#### What activities do you engage in to relax and enter the Calm quadrant?
**Answer:-**

- Deep Breathing: Practice slow, deep breaths to calm the mind.
- Walks: Take leisurely strolls through parks or natural surroundings.
- Music: Listen to soothing music to induce relaxation.
- Hot Baths/Showers: Enjoy warm baths to alleviate stress.
- Journaling: Write down thoughts to declutter the mind.
- Disconnect: Take breaks from work to maintain mental peace.

### Question 2:
#### When do you find yourself in the Stress quadrant?
**Answer**:-
- Learning new concepts or skills.
- Engaging in intense workouts.
- Handling challenging tasks or high-pressure situations.
- Managing tight deadlines and unexpected changes.
- Dealing with conflicts or tension.

### Question 3:
#### How do you recognize if you're in the Excitement quadrant?
**Answer:-** 
When: 
- Energy levels are high.
- Words and actions reflect enthusiasm.
- Smiling and laughter increase.
- Focus and engagement are heightened.
- Outlook remains optimistic.
- Openness to new ideas and opportunities is evident.

### Question 4
##### Summarize the Sleep is your Superpower video in brief, in your own words. Provide only the key points without explanation.
**Answer:-**
- Sleep is crucial for physical and mental health.
- Lack of sleep can negatively impact health, increase heart rate, and lead to accidents.
- Inadequate sleep weakens the immune system, making one susceptible to infections.
- Sleep is vital for memory, learning, and overall well-being.
- Disturbed gene activity was observed after just four hours of sleep deprivation.
- Maintaining a consistent sleep schedule and optimizing bedroom environment enhances sleep quality.

### Question 5
##### What are some strategies you can adopt to improve your sleep?
**Answer:-** 
To enhance sleep quality, consider these strategies:
- Establish a regular sleep schedule.
- Create a conducive sleep environment by keeping the bedroom cool, dark, and quiet.
- Avoid screen time before bedtime.
- Refrain from heavy meals and excessive drinking close to bedtime.

### Question 6
#### Paraphrase the video - Brain Changing Benefits of Exercise. Provide at least 5 key points, paraphrased.
**Answer:-**
- Moderate exercise uplifts mood, enhances focus, and boosts memory.
- Exercise yields long-term benefits, safeguarding against neurodegenerative conditions.
- Aim for 30 minutes of daily exercise, including aerobic activities.
- Even brief bouts of exercise can promote brain health.
- Regular physical activity is essential for overall cognitive function and mental well-being.

### Question 7
#### What are some actionable steps you can take to incorporate more exercise into your routine?
**Answer:-**
- Strive for at least 30 minutes of exercise each day.
- Include cardiovascular activities in your workout regimen.
- Start with manageable, short exercise sessions.
- Engage in activities you enjoy to make exercise more enjoyable.
- Set realistic goals to stay motivated.
- Make exercise a social activity by partnering with friends or family members.
