

1. **What is deep work?**

   Deep work is the ability to focus on a cognitively challenging task without distraction, crucial for success in knowledge-based fields.

2. **According to author how to do deep work properly, in a few points?**

   - Find a tranquil workspace.
   - Disable phone and computer notifications.
   - Employ a 25-minute uninterrupted work period with a timer.
   - Take 25-minute breaks to prevent burnout.

3. **How can you implement the principles in your day to day life?**

   To integrate these principles into daily routines:
   - Establish a serene work environment.
   - Silence phone and computer notifications.
   - Use a timer for uninterrupted 25-minute work sessions.
   - Incorporate 25-minute breaks to avoid burnout.

4. **What are dangers of social media, in brief?**

   Social media poses significant risks:
   - Diminished concentration.
   - Psychological harm, including anxiety.
   - Dissemination of disinformation and fake news.
   
   It's crucial to consider these risks before engaging with social media.
